{
  "name": "sofia-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "prisma generate --schema=../../prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "grammy": "^1.30.0",
    "zod": "^3.23.8",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "prisma": "^6.11.1",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
